# WPFIntroPlusDB

./: WPFIntroPlusDB.sln
Core/: Core.csproj
Core/Abstractions/: IModelToEntity.cs
Core/Entity/: Mark.cs  Student.cs  Subject.cs
Core/Repository/AuthRepository/: AuthRepository.cs
Core/Repository/SubjectAndMarksRepository/: SubjectAndMarksRepository.cs
DatabaseService/: DatabaseService.csproj
DatabaseService/Abstractions/: IModel.cs
DatabaseService/DBCommands/: DBCommands.cs
DatabaseService/DBProvider/: DatabaseProvider.cs
DatabaseService/Models/: MarkModel.cs  StudentModel.cs  StudentSubjectMarks.cs  SubjectModel.cs  UserModel.cs
DatabaseService/Repository/: AuthRepositoryImpl.cs  SubjectAndMarksRepositoryImpl.cs
DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopApp/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
