<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\DatabaseService\DatabaseService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci929" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Icons\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icons\logo.ico" />
      <Resource Include="Assets\Icons\logo.ico" />
    </ItemGroup>

</Project>
