<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repository\" />
      <Folder Include="UseCase\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseService\DatabaseService.csproj" />
    </ItemGroup>

</Project>
